<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        
        <android.support.v7.widget.CardView
                android:layout_margin="16dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">
            
            <ImageView
                    android:id="@+id/iv_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/im_poster"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
        
        </android.support.v7.widget.CardView>
        
        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            
            <TextView
                    android:id="@+id/tv_name"
                    android:textSize="16sp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    
            <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_site"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    
    
            <TextView
                    android:textSize="12sp"
                    android:id="@+id/tv_size"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
        </LinearLayout>
    
    </LinearLayout>
    
    
    <View
            android:layout_margin="16dp"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

</LinearLayout>